{
  "layer": "top",
  "position": "top",
  "height": 24,
  "spacing": 5,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["custom/clash","custom/appmenu","tray","idle_inhibitor","cpu","memory","battery","pulseaudio","clock"],

  "hyprland/window": {
    "format": "{title}"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "\uf06e",
      "deactivated": "\uf070"
    }
  },
  
"custom/appmenu":{
		"format":"APP",
		"on-click":"wofi --show drun",
	},

"custom/clash":{
        	"format": "Clsah",
        	"on-click": "~/.config/waybar/scripts/clash.sh",
		"on-click-right":"~/.config/waybar/scripts/clash_status.sh"
        },

"cpu":{ 
    		"interval": 10, 
    		"format": "CPU:{usage}%",
        },

  "memory": {
    "interval": 30,
    "format": "RAM:{used:0.1f}GiB({percentage}%)"
  },

  "battery": {
    "bat": "BAT0",
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 5
    },
    "format": "🔋:{capacity}%",
    "format-charging": "🔋:{capacity}%(charging)",
    "format-plugged": "🔋:{capacity}%(plugged)",
  },

  "clock": {
    "format": "{:%Y/%m/%d %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    }
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-icons": {
      "default": ["\uf026", "\uf027", "\uf028"]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "format-muted": "\uf00d {volume}%"
  },

  "tray": {
    "icon-size": 20,
    "spacing": 10
  },

}
